<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">

    <title>play game</title>
</head>

<body>
    <script src="Script.js"></script>
    <div class="container-game">
        <div class="container-head">
            <!--
            <div class="score">
                <div class="score-text">
                    <div>Score</div>
                </div>
                <div class="score-pic">
                    <img src="image/pic_money.png">
                </div>
            </div>
            
            <div class="joke-card-place">
                <div class="boeder-joke-card">
                    <div class="joke-card">
                        <div class="card-number">
                            A
                        </div>
                        <div class="card-body">
                            <div class="card-pic1">
                                <div class="card-title">
                                    ♣
                                </div>
                            </div>
                            <div class="card-pic2">
                                <div class="card-title">
                                    ♣
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-border">
                        Joke
                    </div>
                </div>

            </div> -->
        </div>
        <div class="container-board">
            <div class="player-zone" id="player-zone">
                <!--The player will be add from JS-->

            </div>
            <div class="board-content">
                <div class="deck-card">
                    <img id="deck-image" src="image/deck-card.png" onclick="getAnotherCard()">
                </div>
                <div class="drop-card-zone">
                    <div class="box-drop-card">
                        <div class="card-drop">
                            <div class="card-number">
                                A
                            </div>
                            <div class="card-body">
                                <div class="card-pic1">
                                    <div class="card-title">
                                        ♣
                                    </div>
                                </div>
                                <div class="card-pic2">
                                    <div class="card-title">
                                        ♣
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-drop">
                            <div class="card-number">
                                A
                            </div>
                            <div class="card-body">
                                <div class="card-pic1">
                                    <div class="card-title">
                                        ♣
                                    </div>
                                </div>
                                <div class="card-pic2">
                                    <div class="card-title">
                                        ♣
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-drop">
                            <div class="card-number">
                                A
                            </div>
                            <div class="card-body">
                                <div class="card-pic1">
                                    <div class="card-title">
                                        ♣
                                    </div>
                                </div>
                                <div class="card-pic2">
                                    <div class="card-title">
                                        ♣
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-drop-card">
                        <div class="button-slp" id="back"><a href="#">Back</a></div>
                        <div class="button-slp" id="next"><a href="#">Next</a></div>
                    </div>
                </div>
                
            </div>
            
            
        </div>
        <div class="main-player">
            <div class="show-card" id="show-card">
                <!--The card will be add from JS-->
                
            </div>
            <div class="main-player-info">
                <div class="player-main-block">
                    <div class="player-main">
                        <img src="image/5.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>